name: build_and_test

on: push

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-24.04]
        compiler: [g++-13, clang++-18]
        cpp_standard: [20]
        build_type: [Debug, Release]
    runs-on: ${{matrix.os}}

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ninja-build lld gcc-13 clang-18
          sudo ln -sf /usr/local/bin/ld /usr/bin/lld
      - name: Configure CMake
        run: |
          cmake . -DKELHTTP2_ENABLE_TESTING=ON               \
            -DCMAKE_BUILD_TYPE=${{matrix.build_type}}     \
            -DCMAKE_CXX_COMPILER=${{matrix.compiler}}     \
            -DCMAKE_CXX_STANDARD=${{matrix.cpp_standard}} \
            -B build -G "Ninja"
      - name: Build
        run:
          cmake --build build
      - name: Test
        run: |
          cd build
          ctest --output-on-failure -C ${{matrix.build_type}}
      - name: Configure CMake sanitizers
        run: |
          cmake . -DKELHTTP2_ENABLE_TESTING=ON            \
            -DCMAKE_BUILD_TYPE=${{matrix.build_type}}     \
            -DCMAKE_CXX_COMPILER=${{matrix.compiler}}     \
            -DCMAKE_CXX_STANDARD=${{matrix.cpp_standard}} \
            -DKELHTTP2_ENABLE_SANITIZERS=ON               \
            -B build_sanitizers -G "Ninja"
      - name: Build
        run:
          cmake --build build_sanitizers
      - name: Test sanitizers
        run: |
          cd build_sanitizers
          ctest --output-on-failure -C ${{matrix.build_type}}
